# angela

./: README  pom.xml
src/main/java/org/gaffa/experimental/angela/model/: Member.java
src/main/java/org/gaffa/experimental/angela/resources/: ApplicationMarker.java  MembersResource.java
src/main/java/org/gaffa/experimental/angela/service/: MemberService.java
src/main/java/org/gaffa/experimental/angela/util/provider/: ValidationExceptionMapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/members/: members.js  members.tpl.html
src/main/webapp/app/members/member/: member.js  member.tpl.html
src/main/webapp/common/resources/: members.js
src/main/webapp/common/services/: validation.js
src/main/webapp/js/: angela.js
src/main/webapp/js/controller/: memberController.js  membersController.js
src/main/webapp/js/services/: memberFactory.js  validationService.js
src/main/webapp/lib/bootstrap/js/: bootstrap-tooltip.js  bootstrap-transition.js
src/main/webapp/partials/: member.html  members.html  membersview.html
src/main/webapp/style/: angela.css
